spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/mndmqhft
spring.datasource.username=mndmqhft
spring.datasource.password=hAiKRZqy5XvCmtLI-9hgEAXiKpq_XwZ7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=50
